databasePassword = 99B`==3zy;C2KAsq

URL = 'https://extvxlpnpofncdhhveto.supabase.co'
anon = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHZ4bHBucG9mbmNkaGh2ZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyMTE1NDgsImV4cCI6MTk5Mzc4NzU0OH0.VusHwPnAF-vHG4URtKMzdZnNWnZizWoxhY0tm91OzFI'
service_rol = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHZ4bHBucG9mbmNkaGh2ZXRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODIxMTU0OCwiZXhwIjoxOTkzNzg3NTQ4fQ.UT1PIQrXq-nOfb6R1wKsSSB-xmWgZc5yx9Uzh1Pw9dg'

REACT_APP_SUPABASE_URL='https://extvxlpnpofncdhhveto.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHZ4bHBucG9mbmNkaGh2ZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyMTE1NDgsImV4cCI6MTk5Mzc4NzU0OH0.VusHwPnAF-vHG4URtKMzdZnNWnZizWoxhY0tm91OzFI'